{
  "name": "rental-home-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "vision:server": "node server/photoVisionServer.mjs",
    "build": "vite build",
    "lint": "oxlint",
    "report:furniture-coverage": "node scripts/reportFurnitureCoverage.mjs",
    "preview": "vite preview",
    "test:contracts": "node --test tests/*.test.mjs",
    "test:agent:live": "node scripts/testAgentLive.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "vite": "^8.2.2"
  }
}
